advanced-open-file@0.16.4
angularjs@0.3.5
atom-autocomplete-php@0.19.4
atom-beautify@0.29.11
atom-material-syntax@0.4.6
atom-material-syntax-dark@0.2.5
atom-material-syntax-light@0.4.5
atom-material-ui@1.3.6
auto-detect-indentation@1.2.0
autoclose-html@0.23.0
autocomplete-modules@1.6.2
autocomplete-python@1.8.6
color-picker@2.2.2
config-import-export@0.3.1
custom-title@1.0.1
docblockr@0.8.5
emmet@2.4.3
file-icons@1.7.19
git-plus@5.17.0
highlight-selected@0.11.2
linter@1.11.16
linter-chktex@1.3.0
linter-csslint@1.3.2
linter-erb@1.0.2
linter-htmlhint@1.3.0
linter-jshint@2.1.0
linter-matlab@1.1.0
linter-pep8@1.3.2
linter-sass-lint@1.7.1
linter-tidy@2.2.0
markdown-writer@2.5.1
merge-conflicts@1.4.4
minimap@4.25.0
minimap-bookmarks@0.4.2
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
minimap-selection@4.4.0
open-recent@5.0.0
pigments@0.34.0
project-manager@3.2.0
todo-show@1.7.0


